
install.packages("rasterdiv")
library(rasterdiv)
library(raster)

data(copNDVI)
plot(copNDVI)
copNDVI <- reclassify(copNDVI, cbind(253:255, NA))

install.packages("rasterVis")
library(rasterVis)
levelplot(copNDVI) 

clymin <- colorRampPalette(c('yellow','red','blue'))(100) #
plot(copNDVI, col=clymin)

clymed <- colorRampPalette(c('red','yellow','blue'))(100) # 
plot(copNDVI, col=clymed)

clymax <- colorRampPalette(c('blue','red','yellow'))(100) #
plot(copNDVI, col=clymax)

#
par(mfrow=c(1,2))
clymed <- colorRampPalette(c('red','yellow','blue'))(100) #
plot(copNDVI, col=clymed)
clymax <- colorRampPalette(c('blue','red','yellow'))(100) #
plot(copNDVI, col=clymax)
dev.off()


ext <- c(0,20,35,55)  # xmin xmax ymin ymax extension

copNDVI_Italy <- crop(copNDVI, ext)
plot(copNDVI_Italy, col=clymax)

#deforestation example
library(raster)
library(RStoolbox)

setwd("C:/lab/")
defor1 <- brick("defor1_.jpg")
defor1

plotRGB(defor1, r=1, g=2, b=3, stretch="Lin")

#import defor 2 jpg
defor2 <- brick("defor2_.jpg")
plotRGB(defor2, r=1, g=2, b=3, stretch="Lin")

#put the images one beside the other
par(mfrow=c(2,1))
plotRGB(defor1, r=1, g=2, b=3, stretch="Lin")
plotRGB(defor2, r=1, g=2, b=3, stretch="Lin")
